{
  "development": {
    "username": "werfbrwf",
    "password": "kS8Kbi_wdyMPxy3q3vEFsHo7nWJmjCy-",
    "database":"werfbrwf",
    "host": "babar.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
